* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.btn{
  /* padding: 1px 5px 3px 5px; */
  padding: 1px 10px 3px 10px;
  border-radius: .5rem;
  background-color: rgb(72, 72, 72);
  color: white;
  font-size: 14px;
}


.shimmer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  padding: 15px;
}

.shimmer__card{
  width: 100%;
  max-width: 300px;
  border: 2px solid red;
  height: 40lvh;
  background-color: gray;
}

@media (min-width: 768px) {
  .shimmer__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .shimmer__card{
  width: 100%;
  max-width: 300px;
  border: 2px solid red;
  height: 40lvh;
  background-color: gray;
}

}

@media (min-width: 1024px) {
  .shimmer__container {
    grid-template-columns: repeat(4, 1fr);
  }
  .shimmer__card{
  height: 60lvh;
  
}

}
